lease 192.168.2.27 {
	starts 4 2019/06/27 06:40:21;
	ends 4 2020/06/27 06:50:21;
	cltt 4 2020/06/27 06:40:21;
	binding state active;
	next binding state free;
	rewind binding state free;
	hardware ethernet ac:1f:6b:35:ac:62;
	uid "\001\254\037k5\254b";
	set vendor-class-identifier = "udhcp 1.23.1";
}
lease 192.168.2.30 {
	starts 4 2019/06/27 06:40:06;
	ends 4 2020/06/27 06:50:06;
	cltt 4 2019/06/27 06:40:06;
	binding state active;
	next binding state free;
	rewind binding state free;
	hardware ethernet ac:1f:6b:35:ab:2d;
	uid "\001\254\037k5\253-";
	set vendor-class-identifier = "udhcp 1.23.1";
}